Згенеруйте розмічені дані для класифікації токенів в задачі пошуку маніпуляцій у постах соціальних мереж.  
Кожен приклад має містити:  
1. content - Текст посту чи коментаря (максимум 4000 символів) з соціальної мережі Телеграм. 
2. spans - Список індексних діапазонів символів маніпуляції.  
3. techniques - Список маніпуляцій використаних у тексті посту. Можливі значення: 'appeal_to_fear', 'bandwagon', 'cherry_picking', 'cliche', 'euphoria', 'fud', 'glittering_generalities', 'loaded_language', 'straw_man', 'whataboutism'
Приклади:
content 0: Якщо порівняти мапу окупації  України весни 2014 з весною 2019 - то стане очевидним, що під час каденції президента Порошенка відбувалось ЗВІЛЬНЕННЯ  захоплених територій, які рф встигла загарбати, скориставшись зрадою імені Януковіча та перехідним етапом в Україні. А якщо порівняти мапу весни 2019 з весною 2024, то ми у всій красі побачимо справжнє "проєбалі" -  бо можна обманути що завгодно, тільки не цифри на мапі. Звідки ж взялася всенародна впевненність про "сліл Донбас", "здал Маріуполь",  "отдал Крим", а зараз би "вобщє всє здал"? Це прекрасна ілюстрація сили кремлівської пропаганди, до якої свідомо приєдналась більша частина місцевої "еліти" та її обслуги, а народ за звичкою здуру з'їв все, що йому скормили з телевізора та ютьюба колективні мосейчук-скрипіни-іванови-шарії. ___ Для суспільства любителів астрології-тарології це не дивно - але і вижити йому з таким рівнем мислення майже неможливо; і воно буде страждати та буквально фізично зменшуватись рівно доти, поки не навчиться робити висновки з порівняння ситуації на мапі, а не з позітівних помиїв на деградантському "єдиному".
spans 0: [(20, 28), (68, 83), (138, 170), (187, 196), (212, 234), (318, 342), (353, 361), (422, 462), (468, 479), (483, 497), (502, 512), (527, 541), (547, 567), (613, 671), (681, 737), (748, 790), (800, 854), (861, 914), (928, 971), (1056, 1101)]
techniques 0: ['loaded_language' 'appeal_to_fear' 'cherry_picking' 'straw_man'
 'whataboutism']
##
content 1: Народ вже ненавидить ТЦК Зеленського та владу, яка обіцяла шашлики, потім швидку перемогу, а отримали оце… До речі, саме за критику злочинів ТЦК СБУ по замовленню ОП стали мене переслідувати.  Ще одне відео мобілізації в одеській маршрутці. Жінка за кадром заявила, що «знає» розцінки ТЦК щодо відкупу від мобілізації: 500 доларів на вулиці, 3000 – у військкоматі. До речі, а чому він маску носить? Знову ковід чи боїться стати відомим героєм народу?
spans 1: [(0, 105), (116, 191), (241, 449)]
techniques 1: ['fud' 'loaded_language' 'whataboutism']
##
content 2: Оце я понімаю позітівного Іванова попердолило від призначення Юрія Луценка взводником підрозділу ударних дронів. Само за 9 років так і не добралося до військомату відбивати рідний Луганськ, а Залужного критикує за кадрові рішеня, це жесть. Якби Сірьоня і компанія не сидів під спідницею у бабушкі Бєні, то знав би, що в армії  в хорошому сенсі pohuy на твій статус і положення на гражданці - ти або робиш смерть  ворогам, і тоді тобі довіряють інший рівень відповідальності, або не відсвічуєш, і ніякі колишні посади чи регалії нікого тут не цікавлять. Так що якісь флешбеки до політичної кар'єри військовослужбовця Луценка виглядають не просто тупо, а прямо по-ольгінські. Виходить він свою роботу в ЗСУ виконує добре, а господарям Іванова це нестерпно, раз так бомбануло - всі ж знають, що у  нас справжній герой це генерал Поворознюк з Єрмаком, на якого не налазить бронік. ................. Інша справа, що в умовах інформаційної узурпації чимала частина населення буде продовжувати ржать від тупорилих сміхуйочків обслуги кротівні, як раніше ржала від "а то путін нападьот" - але про всяк випадок Подоляку б не завадило взяти деяких своїх коз на поводок, во ізбєжаніє.
spans 2: [(14, 45), (113, 300), (318, 551), (560, 574), (635, 672), (674, 875), (895, 1172)]
techniques 2: ['loaded_language' 'whataboutism' 'cherry_picking' 'straw_man']
##
content 3: "Котеджи на 7 га землі стратегічного значення" в Києві це вам не окупаційна армія на 100% землі стратегічного значення всього Півдня. Тут потрібні затримання, маскішоу та демонстративні арешти відомих підприємців - а там просто "проєбалі", ну з яким Бакановим не буває. ................ Правова система держави впевнено перевершує здобутки міліції Януковича, та і організатори в принципі одні й ті самі.
spans 3: [(0, 269), (287, 403)]
techniques 3: ['whataboutism' 'fud']
##
content 4: Є в мене така думка, що про ситуацію на фронті, про Залужного, Зеленського, Сирського, Хоренка, Тарнавського,  Буданова та інших якусь аналітику можуть писати хіба мобілізовані. Я чесно дивлюсь на це все, купа маніпуляцій навколо армії ллється з вуст чуваків, здорових таких, але вони не в армії, вони в студіях сидять, щось чешуть про реформи ВЛК, про ТЦК, якусь тактику фронту, але ж вони ніколи не брали участі в жодних операціях ні на стратегічному, ні на тактичному рівні. Добре, є дівчата, які їздять на нулик, знімають сюжети, з військовими там спілкуються. А от є чуваки, які були хіба туристами і то не всі. І сидять такі - хуяк, щось про Залужного, хуяк, про Зеленського, щось пишуть про те, як Авдос треба обороняти чи на Бахмуті наступати.  Та ви хто взагалі? Хто ви? Чому на медогляд досі не пішли в військкомат? Що у вас там? Приписне чи воєннік? Давно облікові дані перевіряли? Якого хріна триндите тоді? Пробачте, це так, думка в слух військового. Дістали.
spans 4: [(24, 176), (236, 274), (297, 318), (320, 331), (500, 515), (584, 603), (633, 637), (633, 637), (705, 710), (753, 927), (964, 971)]
techniques 4: ['cherry_picking' 'loaded_language' 'straw_man' 'whataboutism']
##
content 5: Починаємо день з позитивних новин!  На росії вирішили порадувати матерей мобіков і заявили про збільшення випуску автомобіля Лада! «Автоваз» розраховує почати постачання авто у понад 300 дилерських центрів у травні.  Якраз планується український контранступ і плануються нові Лади. Все співпало!
spans 5: [(36, 44), (73, 80), (217, 280), (282, 294)]
techniques 5: ['loaded_language' 'whataboutism']
##
content 6: Воу воу. Суровікіна зняли, і поставили.... Герасімова ))) Путін в своєму стилі. Як я і казав, Суровікін обісрався, Прігожин разом з ним, і Кадирова засунули подалі. путін тасує колоду з невдах. Вернув Лапіна і Герасімова.  Дякуємо за російську корупцію. Генерал - армагедон понижений до рівня генерал - катастрофа ) Походу Путін не згідний з тим, що штурм Бахмута і Соледара проходить успішно. Російські воєнкори что с лицом? )))
spans 6: [(0, 7), (58, 78), (80, 92), (94, 113), (139, 163), (165, 192), (223, 252), (254, 261), (264, 273), (293, 300), (303, 313), (394, 425)]
techniques 6: ['loaded_language' 'glittering_generalities' 'cliche' 'whataboutism'
 'cherry_picking']
##
content 7: Ну, ви ж не забули про отой "русскій бунт - бєссмислєнний і бєспощадний". Оце якраз він і є. Дружини рашистських мобілізованих прийшли "бунтувати" під приймальню путіна. Ото стоять на колінах, бунтують. Їм кричать: "Пабунтавалі 3 мінути і расхадітєсь!" А вони так грізно: "Нєт, ми єщьо чюток пабунтуєм". І стоять. Ну, то перед загрозою такого страшного повстання поліції довелося цих бунтарок запакувати в буси й далі в кпз. Давненько не тішив вас оцією рашистською бєзнадьгою. До речі, там їхні лібєрали обурюються, що ми не відчуваємо вдячності за отаку підтримку. Ці, між іншим, не проти війни і в усьому за пуйла. Тільки нехай хтось інший, а не їхні чоловіки українців їде убивати й у нас подихати.
spans 7: [(29, 71), (74, 91), (101, 112), (170, 201), (454, 465), (496, 515), (611, 616)]
techniques 7: ['loaded_language' 'euphoria' 'bandwagon' 'whataboutism']
##
content 8: ​​ Вже)… Гра в маленьку «велику політику». У реалізацію амбіцій. В активне проштовхування свого «я». Бездоганна у своїй передбачуваності… «українська забава». Незалежно від того, що справді є важливим і ризиковим. Інфантильна загалом звичка. Та все ж. Політика у вільній країні, безперечно, корисна. Тому що про дискусію, пошук тих самих рішень, заміну негативу на надію через випуск пари. І все б нічого. Але… місце, час, тональність. Скажімо так, традиційна публічна істерика, яка в нас грайливо називається «політичним процесом», розв’язує сьогодні три вкрай огидні завдання. Несвідомо, звісно. Перше дивне завдання: всепропальне «всі проти всіх» повністю деморалізує внутрішній ринок, суспільство. А навіщо думати про щось, якщо все майже закінчилося? Справді, адже росіяни армадно вдиралися до нас, добровільно множили свою репутацію на нуль, розмінювали свої сировинні монополії в європейських країнах всього лише на захоплення... невеликої частини країни, яку люто ненавидять. Тому далі вони не підуть, і, отже, можна… Можна що? Розірвати внутрішні світи й так виснаженого українського суспільства?  І тому друге: наша внутрішня політична істерика ідеально мобілізувала... Росію. Принаймні у верхах, в управлінських та силових «елітах». «Дотиснемо! – вважають вони. – Тому що в Україні… пішла традиційна внутрішня рубка». І звідси третє завдання нашого нинішнього політпроцесу: загнати партнерів у реальний шок. Справді, навіщо нам допомагати, якщо ми починаємо «покусувати» одне одного? Стоп. А хіба не можна обговорювати проблеми, що накопичилися? Хіба знову «не на часі»? Завжди на часі. Тільки з одним застереженням. Якщо самозруйнуватися, до смерті розсваритися всередині, то який результат у підсумку треба отримати? Крутіше воювати? Мати різке зростання бажання партнерів нам допомогти? Піти на домовленості з Росією? Ага. Їм потрібна лише капітуляція… Висновок. Немає. Але хто хоче, може просто продовжити працювати. Як учора, як позавчора, як усі ці чортові 650 воєнних днів. Тому що Росія продовжить вбивати. І найбільше їй подобається встромляти свій іржавий «руськомірський» ніж у спину/горло тим, хто слабкий і готовий стати на коліна.
spans 8: [(9, 41), (101, 157), (214, 225), (234, 240), (449, 477), (479, 531), (533, 567), (598, 618), (620, 670), (689, 700), (770, 802), (816, 845), (848, 884), (1068, 1105), (1121, 1176), (1244, 1254), (1283, 1327), (1338, 1383), (1385, 1416), (1428, 1449), (1451, 1493), (1568, 1581), (1628, 1649), (1651, 1683), (1685, 1729), (1837, 1866), (1963, 1990), (2000, 2024), (2041, 2114), (2117, 2154)]
techniques 8: ['loaded_language' 'fud' 'cliche' 'whataboutism' 'cherry_picking']
##
content 9: Ваня, визнай, що ти вдарив у штангу і всі копіпастери написали те, в чому ти сам був не впевнений. Таке інколи буває, всі ми помиляємося, не зазнавайся! UPD: щодо ранкового звіту, про який ми з тобою говорили, все-таки то був Шахед тоді  😂   UPD2: не розганяйте зраду, все 4.5.0 @operatyvnii
spans 9: [(0, 150), (248, 267)]
techniques 9: ['bandwagon' 'loaded_language' 'whataboutism' 'cliche']
##
content 10: А давайте шановне МВС буде вручати повістки не у військкомат, а до себе? Ось як вчора, з тими малолітніми чортами. Приходите так, сурово стукаєте у двері і повідомляєте подізрюваному, що тепер він слідчий РВ УМВС. Або що він тепер водій у вашому райвідділку.…
spans 10: [(0, 259)]
techniques 10: ['loaded_language' 'whataboutism']
##
content 11: Так ви уявіть це виходить 2 статуси одразу -учасник бойових дій -ліквідатор ЗАЕС  Це ж які пільги будуть!!! 😂
spans 11: [(7, 104)]
techniques 11: ['whataboutism']
##
content 12: Міжнародне енергетичне агентство підтримало позицію США щодо ризиків для ринку нафтопродуктів від ударів українських БПЛА по російських НПЗ, — Bloomberg. За даними видання, через українські удари російські НПЗ працюють на найнижчому рівні з травня 2023 року. А мінуси будуть, треба ще,  бо мало. А то дуже  вигідно усілись,  зробити з нас буферну зону, де ми будемо стікати кровью роками, і рашка не зможе нікуди більше напасти, а вони будуть торгувати з нею.
spans 12: [(301, 458)]
techniques 12: ['whataboutism']
##
content 13: Володимир Омелян, екс-міністр з гіперлупом, як пригадаю, зараз — показний вояка, виявляється на 17 днів убував на Крит ( 🤯 ) Скільки спілкуюся з нашими військовими, не пригадаю таких можливостей. Відпочив, повернувся і  публікує принижуючі честь і гідність жінки колажі. Сексизм і булінг. Може, співзасновниця «Жіночого конгресу» народний депутат ЄС Марія Іонова відреагує? Ви ж вже повернулися ж зі своєї відпустки в Хорватії?  Хтось з феміністичних рухів? Ви є? Боретеся за рівні права щодо мобілізації чоловіків і жінок, ніколи?
spans 13: [(0, 120), (229, 427), (429, 531)]
techniques 13: ['cherry_picking' 'whataboutism']
##
content 14: 🇻🇦 Україна знайшла посередника - Папу Римського. ✝️ Глава католицької церкви заявив, що готовий сприяти поверненню українських дітей вивезених до Росії. Римський Престол вже доклався до кількох минулих обмінів. ✝️ Франциск каже, що наразі працює над «секретною місією», але не може про неї говорити. Також він не відповів на питання, чи обговорював він деталі цієї «угоди» з угорським прем’єром Орбаном та представником РПЦ, з яким він зустрічався напередодні в Будапешті. ✝️ За кілька днів до поїздки Папи Римського в Угорщину до Ватикану прибув прем’єр-міністр України Денис Шмигаль. Після зустрічі з Його Святістю глава українського уряду заявив, що звертався за допомогою в поверненні українських дітей, які депортовані до Росії. ✝️ То що, як тільки Міжнародний кримінальний суд завів справу, а ПАРЄ визнала це геноцидом, то почали рухатись, чи як? [цікаво? то підпишись на канал]
spans 14: [(737, 852)]
techniques 14: ['whataboutism']
##
content 15: Вже не ІПСО.  ДБР затримали продавців яєць по 17 грн.  Судячи з усього, президент Зеленський теж не повірив в ІПСО  ✊🏻 .
spans 15: [(0, 11), (55, 114)]
techniques 15: ['whataboutism' 'cliche']
##
content 16: Можливі проблемки з сайтом Львівобленерго!  😬 Здається, що після штрафу за несвоєчасне оновлення інфи, вони вирішили звалити все на хакерів  😉 ТРУХА ⚡️ Львів  |  Надіслати новину
spans 16: [(8, 17), (46, 139), (141, 142)]
techniques 16: ['loaded_language' 'whataboutism']
##
content 17: Сотня ракет і кілька десятків дронів. На носі Новий Рік.  А ми все зі світлом. Та й то. Цей удар що? Помста за БДК «Новочеркаськ». Що там вибухнуло нам би розповіли 77 членів екіпажу. Але вони «пропали без вести». А поруч БДК ще якийсь старий буксир. І ушкодження порту. А ключове - ушкодження пляшкоприймача усіх офіцерів ЧФ РФ. Кожен думає «моя плаваюча покришка наступна?…» І це на фоні того, як десятикратно зменшився потік падаючих авіабомб. Як кудись вітром надій знесло  з неба півдесятка довбаних Су-34. 1-2 сторм шедоу нанесли росіянам в десять раз більше втрат аніж 100 московських ракет.   Ви сумуєте? Це добре. Значить ви живі. І ще дочекаєтесь вираз обличчя Медведева, коли по Росії прилетять сто наших ракет. Або півтисяча дронів за раз. Оце буде. Бо схоже таки буде. Є підстави.  А поки рятуйте свій настрій та Новий Рік. Інвестуй в знищення ворога. Краще заспокійливе - вічний сон додаткових окупантів. ⛳️ 🔥   https://send.monobank.ua/jar/6paje9Ast6 Дякую. Інші реквізити в описі каналу  (і тільки там, я не пишу нікому в приват, це шахраї).
spans 17: [(79, 100), (131, 375), (447, 597), (640, 792), (865, 918)]
techniques 17: ['loaded_language' 'euphoria' 'whataboutism']
##
content 18: ❗️ Площа фестивальна. Стоїть видима димка і дуже сильно смердить паленим пластиком та заводами.  Як не вб'ють кацапи, то свої 100% витравлять, - пишуть наші читачі
spans 18: [(97, 141)]
techniques 18: ['whataboutism']
##
content 19: скажіть, хто вічно хуярит повідомлення з програми про "підвищену опасность" для Миколаєва коли за фактом її немає?  навіщо ви це робите?  полагодьте цю херню  будуть відбої Взято у  @vanek_nikolaev Переклав  @vanek_nikolaev_ukr
spans 19: [(0, 135), (138, 157)]
techniques 19: ['loaded_language' 'whataboutism']
##
content 20: я звичайно дико перепрошую  я принципово не пишу про збитки ракет  тому якщо ви думаєте, що вони літають, а їх ніхто не збиває - ви помиляєтеся  я на відміну від вас не збираюся допомагати супротивникові в зразковій дислокації нашого ППО, тому можете пирхати скільки завгодно, але це в тому числі ваша безпека  моє завдання - сповіщати про ті ракети, що є, та які несуть загрозу  якщо у вас є ГЕНІАЛЬНІ ідеї як "збивати ракети на підльоті" або "збивати їх прямо на фронті" - двері військкомату завжди для вас відчинені  ракети знову змінили курс  загроза по ракетам  👉  Миколаївська, Кіровоградська, Вінницька, Черкаська, Київська області Взято у  @vanek_nikolaev Переклав  @vanek_nikolaev_ukr
spans 20: [(0, 565)]
techniques 20: ['loaded_language' 'whataboutism']
##
content 21: Блогер Комаров випустив черговий замовний ролик, тепер про геніального та самовідданого Єрмака, але він чомусь не заходить народу. Дивно.
spans 21: [(0, 137)]
techniques 21: ['loaded_language' 'cherry_picking' 'whataboutism']
##
content 22: Ну що ж, ось одна з мотузок, якою сучасну Україну спробували  〰️ прив'язати до авторитарного руского міра за допомогою  🏳️‍🌈 ЛГБТК+=-  лівого прогресивізму: Тетяна Монтян  не дуже любить  Доту 2 , але  дуже любить геїв  та у  2014  році балатувалася в депутати як захисниця ЛГБ, що деякі ЛГБТ спільноти підхоплювали та піарили її як свою прогресивну союзницю. Цікаво, що декілька місяців тому вона написала для  🤮 🎈 ✌️ RT  пост  (останні 2 пікчі), в якому критикує вже нові цивільні партнерства в Україні, що надають більше прав одностатевим парам. Friendly fire, на який ми заслуговуємо. За запрошенням расії, вона виступала в савбєзі ООН  17 лютого 2022 , де пояснювала як саме Україна порушує Мінськ.  Ліва спільното, поясни:  Ті, хто підтримують одностатеві пари — рашисти? А ви так само разом з правами меншин хочете завезти в Україну російський комунізм? Вона нині доволі  популярна у ватної авдиторії , чи це свідчить про те, що вата = лгбт, чому ні?  Треба вже навчитися нормально заплітати і розплутувати маніпуляції.
spans 22: [(0, 360), (553, 706), (705, 1026)]
techniques 22: ['loaded_language' 'cherry_picking' 'whataboutism' 'fud' 'cliche']
##
content 23: Наслідки довгого прослуховування шамана  🎧 Навіть трансгендер збожеволів  Може йому сказати, що в його країні ЛГБТ заборонено  🤔
spans 23: [(0, 39), (43, 72), (74, 125)]
techniques 23: ['loaded_language' 'whataboutism']
##
content 24: #НеНачасі ? Гросмейстер Бендера: Наїзд на всі фірми ВПК, які отримували прибуток, параліч діяльності КБ Луч, тепер маски-шоу у виробника тепловізорів Арчер - ЗЕбанда тупо знищує всі ефективні приватні бізнеси, дотичні до оборонки (державні вони знищили до 2022 року) Hellis: Жан-Клод Юнкер заявив, що Україна наразі не готова стати членом Євросоюзу через корупцію. Ту саму, яка квітне на всіх ланках, але яка у президента Зеленського "вся виїхала" кудись. Так п'ять років боровся, що стало набагато гірше, чим було. Pandamonium: "Найближчої зими очікується "багато атак" по Україні російськими ракетами та іранськими дронами. Тому Україна потребує захисту" - заявив Земленський в Гренаді. Спасіба, кеп. Іди вкради ще пару мільярдів зі своїми дружками чи повиймай клістрони з ППО. Олег Леусенко: Американський ленд-ліз для України закінчився. На москві аплодують. ЗЕрежим навіть не спромігся на проєкт угоди із США по ленд-лізу, щоб його протестувати в дії. Посол Маркарова і візит Зеленського в США не змогли вплинути (чи не захотіли?), щоб Закон було продовжено на 2024 рік. Резонансні події сучасності в ретроспективі та крізь призму здорового глузду – у проекті «SoundЧек»:  https://is.gd/BPsuJ3
spans 24: [(33, 154), (158, 265), (301, 513), (689, 701), (703, 778), (795, 861), (863, 1151)]
techniques 24: ['loaded_language' 'appeal_to_fear' 'fud' 'whataboutism' 'cliche']
##
content 25: Ой, що ж таке. «Відкласти показ» на СТБ.  Не скасувати назавжди показ із путіністом, а «відкласти».  Можете зайти і сказати все що думаєте про цей рашизм і звісно про мову окупанта на каналі. https://www.facebook.com/152424308114851/posts/pfbid02QF6wMYtZSWgGtbR3qKeFAjsacJ12SUyswncFzoiY6ULFCN9pbJ7xKb6xQoNH59pDl/ ?
spans 25: [(0, 13), (15, 98), (101, 138), (147, 153)]
techniques 25: ['loaded_language' 'whataboutism']
##
content 26: Є, виявляється, випадки, коли росіяни не брешуть 🤡 😂 Але, це - виключення, яке підтверджує правило:  росіянам вірити не можна ніколи.  #речник_УДА_Південь
spans 26: [(0, 50), (101, 132)]
techniques 26: ['whataboutism']
##
content 27: Знайдіть 10  розбіжностей : • 2019 рік, лідер КНДР Кім Чен Ин і повітрянодесантні війська. • 2022 рік,  новорічне  привітання очільника кремля  путіна .  Неповторний оригінал і жалюгідна копія. Times of Ukraine
spans 27: [(0, 25), (93, 193)]
techniques 27: ['loaded_language' 'whataboutism']
##
content 28: Андрій Веревській найбільший шахрай в історії фондового ринку України. Ще ніхто не крав мільйони стверджуючи, що 100 дорівнює 1. Коломойський та Ахметов у порівняні з ним поважні джентльмени з бездоганною репутацією. Його дії руйнують економіку Україну зсередини…
spans 28: [(0, 263)]
techniques 28: ['whataboutism' 'loaded_language' 'appeal_to_fear']
##
content 29: Довгий шлях пройшла Україна, аби повернути та відродити свою державність 🇺🇦   Сьогодні ми знову захищаємо своє право бути собою. Українцями. Незалежними. Вільними. Позад нас - століття боротьби. Попереду - вирішальна перемога. А ворог - той самий.  28 червня - день Конституції України.  І наша сьогоднішня боротьба додає особливої значущості цьому дню.  На сторінках нашої Конституції - подвиги Богдана Хмельницького і Пилипа Орлика, самовідданість Михайла Грушевського і Володимира Винниченка, століття боротьби нашого народу за право бути українцями.    Для нас Конституція – це про права і свободи, це про гідність, цінності, хребет нації, стійкість та нескореність. Це про саме життя, про людину.  І поки росія хизується своєю «демократичністю», вона так і  залишається лише декларативною. З вічним царьком на чолі.  Коли наш сусід розповідає про «захист» чиїхось інтересів, в той же момент порушує усі можливі норми та закони. А ми ж - і у статтях Конституції, і у боротьбі керуємося загальнолюдськими надбаннями. І саме народ обирає шлях подальшого розвитку.  Зараз ми, як ніколи, відчуваємо важливість прав та свобод, закріплених у Основному Законі держави. Ми знаємо, як нестерпно втрачати ці цінності. Бачимо, як їх намагаються знищити снаряди окупантів. Але жодна зброя не здатна зруйнувати наші ідеали та переконання. Попри все стоїмо. Йдемо вперед. Бо за нами - правда. Яка завжди перемагає.
spans 29: [(0, 72), (80, 247), (288, 352), (435, 552), (557, 701), (703, 932), (1020, 1064), (1067, 1346), (1348, 1404)]
techniques 29: ['loaded_language' 'glittering_generalities' 'whataboutism']
##
content 30: 🗣 "вітя орбан вважає "цілком нереалістичним" повернення Україні Криму, закликає не надавати військової підтримки Києву і стверджує, що українцям треба забути про НАТО.  Думаєте, просто ідіот?  Ні, тут інше!  У 1998 р., вперше обраний прем'єром, орбан, на відміну попередників, у маскву – ні ногою!  Особливо – після приходу до влади пупіна.  Ще в статусі опозиційного лідера він ганьбив уряд за «сліпоту» щодо «зростаючого впливу» енергетичних гігантів єреф і пропонував орієнтуватися на Європу.  «Молоде покоління, яке нас підтримує, має не допустити, щоб Угорщина стала найвеселішим бараком газпрому!»  — говорив орбан, відсилаючи до відомого жарту «Угорщина — найвеселіший барак соцтабору».  2008-го він називав інші країни ЄС «путінськими маріонетками», а підтримку попереднім урядом «Південного потоку» — національною зрадою ❗️  І раптом 2009 р. Орбан приїжджає до пітера на з'їзд єр і різко стає головним апологетом пупіна в Європі.  Чого б це?  А все просто!  Є всі підстави вважати, що його перевзуття було пов'язане з арештом Сені Могилевича, однієї з наймогутніших постатей російської оргзлочинності, який обміняв компромат проти Орбана на волю.  Існують письмові свідчення такого собі Дітмара Клодо.  У 90-х він від імені Могилевича передавав конверти з налом корумпованим особам у своєму будинку у Будапешті.  Все фіксувалося на камеру (2 фото).  «Навесні 1994-го, незадовго до парламентських виборів, перекладач Могилевича приніс мені валізу, де було близько 1 млн марок… Хто це був, мені на той час було нецікаво.  Тільки після парламентських виборів я зрозумів, що хлопцем був Віктор Орбан із Фідеса», - свідчив Клодо.  Загалом висновки надто очевидні.  Я б навіть не виключив, що пукін, сподіваючись перемогти в Україні, обіцяв Орбану якісь територіальні плюшки.  Адже якби не ці валізи, можливо, Україна була б сьогодні близька до вступу до Альянсу, а Угорщина не стала б найвеселішим бараком газпрому."
spans 30: [(185, 191), (277, 285), (288, 296), (333, 339), (730, 756), (788, 807), (810, 829), (1643, 1666), (1696, 1701), (1757, 1777), (572, 601)]
techniques 30: ['loaded_language' 'fud' 'whataboutism']
##
content 31: #Путін  заявив Ердогану, що Україна має змиритися з втратою територій для діалогу. Путин скоро умрет, сказал Буданов.
spans 31: [(1, 116)]
techniques 31: ['whataboutism']
##
content 32: Такий клоун, чисто баран, нам сказали що побудують новий, так а чого 9 років ніхто нічого не робив, що тепер хочуть знести.  😂   Бамбас реально піднявся з колін, коли перестав усю Україну годувати.
spans 32: [(0, 123), (125, 126), (129, 196)]
techniques 32: ['loaded_language' 'whataboutism']
##
content 33: Муляж російських  гаубиць  в українських полях. Такими макетами можна було дурити противника хіба в часи Другої світової, але росіяни, схоже, про це забули. 🇺🇦 Реальная Война
spans 33: [(48, 156)]
techniques 33: ['loaded_language' 'whataboutism']
##
content 34: Регіонал Каратуманов, завдяки Харківський обласній Раді, отримав звання «почесного громадянина» Олег Каратуманов - колишній регіонал, близький друг Добкіна, обирався до Харківської обласної  ради від «Опоблоку» та «блоку Кернеса». Під час виборів займався гречкосійством.  Сьогодні депутати ухвалили це ганебне рішення. І це під час війни, фундамент до якої готували такі, як Каратуманов та його друзі. Людина, яка напряму причетна до російського вторгнення, тепер буде щомісячно отримувати стипендію з бюджету області. Герої, які щодня виборюють нашу свободу на фронті, чомусь ці звання не отримують. Слідкуйте за новинами 🇺🇦
spans 34: [(303, 318), (403, 518), (520, 600)]
techniques 34: ['loaded_language' 'cherry_picking' 'fud' 'whataboutism']
##
content 35: Я так і знав. Хіба можуть наші керманичі робити щось недобре, або корупційне? Авжеж, ні.  Ні, ні, ні.  Тисячу раз ні. Всі ці Washington Post, The Economist, Time та інші ЗМІ - все це підступи клятих піндосів з гейропейцями. Наша з вами перемога - у телемарафоні.
spans 35: [(0, 12), (14, 25), (78, 87), (103, 116), (125, 222), (224, 261)]
techniques 35: ['loaded_language' 'fud' 'cliche' 'whataboutism']
##
content 36: реформатор-експерт «на всі руки» вчора займався судовою реформою, сьогодні вже реформує МЮ, завтра антикорупція та сільське господарство, після завтра - кібернетика, металургія, хімпром. добре, що хоч не медицина ) а взагалі яскравий і наочний приклад, чому всі ці реформи «не їдуть». нікуди і «не поїдуть», поки на цьому буде паразитувати армія пройдисвітів.
spans 36: [(0, 358)]
techniques 36: ['fud' 'whataboutism']
##
content 37: Роспропаганда хотіла зняти рекламний сюжет про комфортну поїздку до Криму через інші окуповані території, але щось пішло не так. Відмінна дорога, тільки будь-якої миті може виїхати танк, страховка не працює. Зовсім незрозуміло, чому людей немає...? Підписатися  |  Запропонувати новину  |  Реклама  |  Автострахування
spans 37: [(0, 248)]
techniques 37: ['loaded_language' 'whataboutism']
##
content 38: І це дуже небезпечна тенденція. Коли Київ виконує функції столиці, допомагає захисникам, забезпечує всі необхідні сервіси мешканцям, приймає переселенців. Коли місто відновлює пошкоджену ворожими обстрілами інфраструктуру та житлові будинки. Сьогодні, коли така складна ситуація на фронті, коли ворог розносить наші мирні міста, знищує інфраструктуру, потрібна як ніколи єдність усіх. Влади на всіх рівнях, суспільства, наших захисників, наших партнерів, які допомагають. А не влаштовувати дешеві політичні шоу. Це не наближає Україну до перемоги, це не підтримує дух єдності її народу. Сьогодні на засідання комісії пішли профільні заступники міського голови. Якщо в членів комісії та експертів є професійні питання — вони отримають кваліфіковані відповіді. Якщо знову все зведеться до лірики — це ще одне свідчення політичної мети створення комісії. І того, що Київ з 2019 року різними способами та жанрами намагаються позбавити місцевого самоврядування. І останнє. Де була ваша комісія в кінці лютого-березня 2022 року? Коли Київ організовував оборону міста, життєзабезпечення мешканців, які в ньому залишалися, лікував поранених, допомагав вивозити людей з окупованих передмість?
spans 38: [(2, 30), (37, 240), (257, 349), (352, 383), (474, 585), (764, 793), (863, 956), (968, 1183)]
techniques 38: ['appeal_to_fear' 'bandwagon' 'loaded_language' 'fud' 'whataboutism'
 'glittering_generalities']
##
content 39: 🥶   В росії у власному помешканні насмерть замерз капітан вмф Владіслав Шевашкєвіч.  В деяких населених пунктах Ленінградської області світла не було понад 10 днів. В ресурcпостачальній компанії заявляли, що це через сніг, який повис на дротах.  Родичі Шевашкєвіча кажуть, що запрошували його на свята до себе, бо в них є камін. Проте капітан відмовився. Жаль, дуже жаль, тепер владіслав не побачить по росТБ як замерзає Європа.
spans 39: [(355, 427)]
techniques 39: ['loaded_language' 'whataboutism' 'cherry_picking']
##
content 40: Мені цікаво, а він шо буде робити, в бункері все життя просидить, чи як?   Ці клоунські погрози на слабо, в які вірять усі рабсіяни, вони забувають, що їм прилетить усе, бо все ППО на бімбасі
spans 40: [(0, 72), (75, 191)]
techniques 40: ['whataboutism' 'loaded_language']
##
content 41: лукашенко заявив, що «готується до війни». Тобто, коли він дозволяв використовувати свою країну для того, щоб російські війська напали на нас з Білорусі — це ще була не війна?  тарган прогулявся по білоруському полігону зі своїм шпіцом і вирішив повийобуватись.
spans 41: [(43, 175), (177, 183), (246, 260)]
techniques 41: ['loaded_language' 'whataboutism']
##
content 42: Валерій Прозапас: Порох в Галіфаксі знову рубиться за вступ України до НАТО, як він вміє - безкомпромісно, обгрунтовано і маштабно. ...Де аналітика відомих експертів?  Молодих політиків? Може поради якісь?  Ремарки про зустрічі зі світовими лідерами  та спілкування з провідними ЗМІ? Хоч півслова? Вся ж країна зацікавлена, ми ж маємо об'єднатись, робимо спільну справу, воюємо, не на часі розбрат, і т.д.і т.п.? А, ну да, ну да. Всі навчились двоємислію.
spans 42: [(18, 50), (80, 131), (135, 454)]
techniques 42: ['loaded_language' 'glittering_generalities' 'whataboutism']
##
content 43: 🤡  ПВО у ніх лучшеє в мірє… В Енгельсі та на Бєлгородщині напевно в шоці… Таке круте, що аж в Москві на кожному кутку поставили… до сталіци не можна ж збити  🤣 @bochkala_war
spans 43: [(4, 156)]
techniques 43: ['loaded_language' 'whataboutism']
##
content 44: Відремонтувати 3 школи за 700 млн гривень біля кордону з терористами — це логічно 🤣 Терористи з рашки можуть ракетами вдарити по Львову, а ось біля кордону за 20 км не знищать нічого… Печальний досвід Сумщини де авіаційними бомбами знищили повністю два села нічого не навчив…
spans 44: [(0, 275)]
techniques 44: ['loaded_language' 'whataboutism']
##
content 45: Майстерне переведення Байденом зовнішньополітичної ситуації у формат риторики світової війни між коаліціями з непримиренними цінностями, мобілізації та модернізації Америки, насамперед її промисловості, систем оборони, розвідки, тощо  - ламає логіку кампанії Дональда Трампа. З нього, вихованого адвокатом мафії Роєм Коном (якого так і не прийняли до  родини  через національність і сексуальну орієнтацію), важко зліпити дитину квітів з Вудстока і возити південними штатами з гітарою Боба Марлі. Трамп не зможе закликати до пацифізму, толерантності до хамасу-москвасу (тим більше, що в країнах-виробниках джихадмобілів пам'ятають,, як він назвав ці країни "сраками"), миру з Іраном, знищити який він обіцяв християнським консерваторам у партії. Треба йому з адвокатами вигадувати щось інше...
spans 45: [(0, 791)]
techniques 45: ['glittering_generalities' 'cliche' 'loaded_language' 'cherry_picking'
 'whataboutism' 'straw_man']
##
content 46: ХАРКІВ'ЯНИ ПІДКОРЮЮТЬ ТІК-ТОК, В ПОГАНОМУ СЕНСІ СЛОВА. На жаль, є і такі представники Незламного. Хтось проливає кров та віддає життя, а хтось, знаходячись у США, розповсюджує ватні наративи, який птн молодець.  Але не всі втекли, серед містян є і зараз ватні істоти, які виправдовують  повномасштабну війну, що розгорнули проти нас.  Напишіть в коментарях, що з такими треба робити?
spans 46: [(11, 29), (55, 62), (64, 96), (98, 209), (254, 266), (335, 383)]
techniques 46: ['loaded_language' 'bandwagon' 'whataboutism']
##
content 47: 👀  ЄС близький до обговорення відправлення в Україну миротворців, - Орбан Друг Путіна  почав просувати свої тези про перемир'я . Зайшов з тогу боку, про який не говорили з 2021 року, а саме - миротворчий контингент.  "Ми близькі до того, щоб у розмовах європейських лідерів легітимним і прийнятим стало питання про те, чи можуть країни-члени ЄС послати в будь-якій формі війська якогось миротворчого типу, чи краще не посилати. Ми близькі до цього кордону, який раніше не переступали", - сказав він. Він уточнив, що позиція Угорщини полягає в тому, що має бути припинення вогню та щоб більше не вмирали люди. "Мирний план може бути вироблений під час припинення вогню. Ніколи ще в історії ніхто не вигадував рішення під час війни. Шлях до миру починається з припинення вогню, і це мета угорської зовнішньої політики", - сказав Орбан. Отож, ще один нереалістичний "китайський мирний план", але приправлений паприкою від Віктора. Підтримати |  Telegram |   Facebook  |  Twitter
spans 47: [(74, 126), (129, 147), (835, 927)]
techniques 47: ['loaded_language' 'whataboutism']
##
content 48: Цікаве питання, моя фамілія мабуть Пінчук, чи Коломойський жук, чи я краудфандингова платформа 🤷‍♂️   🤔 Там у дії є гранти на власний бізнес  https://diia.gov.ua/services/grant-na-vlasnu-spravu    користуйтесь
spans 48: [(16, 41), (46, 62), (64, 94)]
techniques 48: ['loaded_language' 'whataboutism']
##
content 49: От я вже не раз зарікався: доки при владі зграя зелених мародерів, не вір нікому, хто до неї пристане. Ні, якби справді була можливість виправити щось і зробити корисну справу, то навіть у таку владу слід іти. Якщо ти безкомпромісна й цілковито добропорядна людина. Але ця влада ламає ніби ж і цілком гідних довіри людей. От я ж не клював, на відміну, від інших, на десятки "о! нарешті хороша людина прийшла, тепер усе піде чесно й ефективно", наприклад, тих же Рєзнікова чи Умерова.  Але двічі таки публічно висловив задоволення - про нового міністра освіти Оксена Лісового й керівника Державної служби етнополітики й свободи совісті Віктора Єленського. З Лісовим якось: ні туди, ні сюди... А Єленського тепер дуже хвалять в упц-мп. Радіють, що став на "путь просвєтлєнія". Уся ця історія із імітацією "заборони" московської церкви в урядовому законі - явний приклад. А зараз уже й публічні заяви. Пане Вікторе, нагадаю Вам, що колись Ви й самі пам'ятали, що існування в нас московської церкви - це якраз і є пряма загроза національній безпеці.
spans 49: [(0, 102), (269, 483), (655, 691), (734, 774), (899, 1045)]
techniques 49: ['loaded_language' 'fud' 'whataboutism']
##
content 50: У грузинів більше шансів на успіх їх протесту, тому що вони розуміють хто їх ворог, чого не було в тих же білорусів. Ворог всіх вільних народів - росія, а всі інші тирани лише похідне від цього.
spans 50: [(55, 82), (88, 115), (117, 151), (155, 193)]
techniques 50: ['loaded_language' 'whataboutism']
##
content 51: Зеленський плакався в інтервʼю іноземного ЗМІ, що Залужний займається політикою, а військовим цього робити не потрібно.  Дійсно, інша справа актору займатись і політикою, і війною, і штурмами Горлівки, і грабунком на тендерах у армії через Резнікова.  А військові мають не лізти.  Ганебне інтервʼю, яким Зеленський на весь світ показує, що боїться Залужного і вважає його опонентом, а не пропонентом - членом команди.  Усі заяви Зеленського — брехня і маніпуляції.  Залужний жодного разу не займався «політикою» у звичному розумінні слова. Він дав інтервʼю лише про наш стан на фронті.  Але війна - це і є політика. Війни починаються, коли політики не можуть домовитись. Коли вони провалюють перемовини, біжать до генералів, щоб ті їх врятували.  Зеленський та Єрмак на перемовинах довели нас до війни, одягнувши на свої животи броніки Марченка, бо інших за 3 роки не закупили.  Залужний врятував державу і ми перемогли, бо ми сьогодні є.  Перемогли 24 лютого завдяки військовим, всупереч тим, хто займався до цього політикою запевняючи нас, що в травні ми будемо смажити шашлики. Державі в політиці потрібні реалісти, а не фантазери.
spans 51: [(0, 30), (121, 279), (281, 297), (299, 335), (337, 347), (419, 464), (466, 745), (747, 877), (879, 938), (940, 1133)]
techniques 51: ['loaded_language' 'fud' 'whataboutism' 'cherry_picking' 'euphoria']
##
content 52: Ще вчора ти  погоджував  своєму корешу розпил сотень мільйонів гривень під час окупації. А сьогодні його дружина віджимає в тебе машину, яку ти віджав в нього. Ось такий голандський штурвал по Херсонськи.
spans 52: [(0, 203)]
techniques 52: ['loaded_language' 'whataboutism' 'cliche']
Тепер згенеруйте ще 5 таких прикладів: