Згенеруйте розмічені дані для класифікації токенів в задачі пошуку маніпуляцій у постах соціальних мереж.  
Кожен приклад має містити:  
1. content - Текст посту чи коментаря (максимум 4000 символів) з соціальної мережі Телеграм. 
2. spans - Список індексних діапазонів символів маніпуляції.  
3. techniques - Список маніпуляцій використаних у тексті посту. Можливі значення: 'appeal_to_fear', 'bandwagon', 'cherry_picking', 'cliche', 'euphoria', 'fud', 'glittering_generalities', 'loaded_language', 'straw_man', 'whataboutism'
Приклади:
content 0: Знову театр абсурду на кордоні. Маю підписане відрядження головою Верховної Ради, але прикордонники мене не пропустили.  Я далекий від думки, що прикордонники діяли за власної ініціативи. Кожен може сам здогадатися, хто ж скасував документ, підписаний спікером парламенту.  У Польщі та США у мене заплановані десятки зустрічей.  З поляками я мав говорити про зняття блокади наших перевізників на кордоні. З американцями — про забезпечення фінансування воєнної допомоги, яка майже вичерпалася цього року, під загрозою в майбутньому. А без неї нам росію не перемогти.  Ситуація надзвичайно складна. Тому акцент в програмі — на проблемних республіканцях. Зірвано мою зустріч з новим спікером палати представників Джонсоном.    Тому те, що відбулося сьогодні на кордоні — це не дрібне шкідництво. Це —  антиукраїнська диверсія. Це не просто перешкоджання дипломатичній роботі всієї моєї команди. А, на жаль, удар по обороноздатності України.
spans 0: [(6, 19), (121, 272), (426, 565), (567, 650), (724, 936)]
techniques 0: ['cliche' 'fud' 'cherry_picking' 'loaded_language' 'straw_man']
##
content 1: Щось глобалісти плотно узялися за тему мігрантів 🙄 Дуже багато заяв такого характеру ми чуємо від наших політиків. Схоже нас хочуть перетворити на рашку 2.0, де в умовного Махмуда буде прав більше, ніж у корінних українців.  Насправді, нічого дивного в цьому немає, враховуючи, як в нас активізувалася лівацька лгбт сволота, соцдеми та інший непотріб.
spans 1: [(0, 48), (121, 156), (161, 222), (302, 350)]
techniques 1: ['loaded_language' 'straw_man' 'appeal_to_fear']
##
content 2: Якщо порівняти мапу окупації  України весни 2014 з весною 2019 - то стане очевидним, що під час каденції президента Порошенка відбувалось ЗВІЛЬНЕННЯ  захоплених територій, які рф встигла загарбати, скориставшись зрадою імені Януковіча та перехідним етапом в Україні. А якщо порівняти мапу весни 2019 з весною 2024, то ми у всій красі побачимо справжнє "проєбалі" -  бо можна обманути що завгодно, тільки не цифри на мапі. Звідки ж взялася всенародна впевненність про "сліл Донбас", "здал Маріуполь",  "отдал Крим", а зараз би "вобщє всє здал"? Це прекрасна ілюстрація сили кремлівської пропаганди, до якої свідомо приєдналась більша частина місцевої "еліти" та її обслуги, а народ за звичкою здуру з'їв все, що йому скормили з телевізора та ютьюба колективні мосейчук-скрипіни-іванови-шарії. ___ Для суспільства любителів астрології-тарології це не дивно - але і вижити йому з таким рівнем мислення майже неможливо; і воно буде страждати та буквально фізично зменшуватись рівно доти, поки не навчиться робити висновки з порівняння ситуації на мапі, а не з позітівних помиїв на деградантському "єдиному".
spans 2: [(20, 28), (68, 83), (138, 170), (187, 196), (212, 234), (318, 342), (353, 361), (422, 462), (468, 479), (483, 497), (502, 512), (527, 541), (547, 567), (613, 671), (681, 737), (748, 790), (800, 854), (861, 914), (928, 971), (1056, 1101)]
techniques 2: ['loaded_language' 'appeal_to_fear' 'cherry_picking' 'straw_man'
 'whataboutism']
##
content 3: 🧐 ЗАКОНОПРОЕКТ ПРО МНОЖИННЕ ГРОМАДЯНСТВО АНТИКОНСТИТУЦІЙНИЙ І АНТИНАРОДНИЙ! Він протягується Зе-командою, щоб надати право іноземцям володіти українською землею та надрами!
spans 3: [(41, 59), (62, 74), (94, 104)]
techniques 3: ['loaded_language' 'fud' 'straw_man']
##
content 4: Корупція 1: проблеми Очікувано, тема яка найбільше цікавить підписників - корупція. Для багатьох я новий автор, але насправді, я не новий ). Багато років я вів блоги і серед них дуже багато писав по питанню корупції. Нового сказати про це мені немає що. Але для вас я спробую повторити тези, яким іноді майже 10 років. 1.Вся логіка боротьби з корупцією в Україні є провальною. Я це писав, коли нові комсомольці придумали всі ці НАБУ, САП, НАЗК, АРМУ а через пару років ще придумали ВАКС і всяку іншу фігню. Зрештою, це відзначав не тільки я, а світові теоретики. Успішного досвіду діяльності таких інституцій в світі не було. Бо не можна боротися з корупцією в інституціях - створенням додаткових інституцій.  Спробую пояснити вам на прикладі. У вас затоплює квартиру, а ви замість того, щоб зупинити потік води - вичерпуєте її. Логічно, що треба спочатку усунути прорив води, а тоді вже вичерпувати. Але декому це не логічно. Тому замість того, щоб почати боротися з “проривом” вся наша антикорупційна вертикаль заточена боротися з наслідками - посадити когось. Справа от в чому, якщо хтось вкрав мільйон доларів, то при спробі його посадити - цей мільйон вже працює проти вас. За нього наймають хороших адвокатів, підкупають суддів тощо. А поки тривають багаторічні суди, в країні нові ділки крадуть мільярди, і все повторюється по колу. Тому правильно було б зупинити потік корупції, а тоді вже займатися багаторічними справами з метою посадити.  Однак, замість того, щоб раз і назавжди дати висновок, що вся антикорупційна вертикаль провалилась, в нас продовжують вигадувати нові повноваження, і нові інституції. В наступному році НАБУ відсвяткує 10 років! 10 Карл! Напишіть мені кого за 10 років вони реально посадили? Знаю, знаю, вони типу не садять, а садить суд - все це софістика. Назвіть мені одну справу, через яку вся країна може гордитись НАБУ?  2.Є такий міф “Захід вимагав створення антикорупційної вертикалі”. Це правда, але не зовсім. Захід вимагав боротьби з корупцією, а от рішення він спочатку не вказував. Ці рішення були придумані доморощеними комсомольцями, які переконали Захід, що це єдиний шлях. Так, Захід став цього вимагати, а ці комсомольці продовжують переконувати, що все йде по плану.  Є дуже простий показник цього всього “по плану”: 2013 рік - Україна посідає 144 місце в в світовому рейтингу сприйняття корупції, 2021 - 122 місце. Дивний прогрес, після того як ми вигнали Януковича і створили безкінечну кількість органів для боротьби з корупцією, і ціле Prozzoro! 3.Якщо замінити слово “корупція” на слово “жадібність”, то вам вже не здається, що в ній щось неприродне і унікальне. Корупця є всюди, але не всюди корупцією називають те, що й ми. У США, наприклад, є лобізм, і це не корупція, а в нас корупція. В Європі є поняття “агентські” - це гонорар, за хороший контракт, в тому числі на держзакупівлях, в нас це теж корупція. У нас є тільки корупція - і тому всім вам, і всьому світу здається, що ми одна з найкорумпованіших країн світу. Прийняття законів, впорядкування лобістської діяльності, яка у всьому світі є законною, але підконтрольною - відразу зменшить відчуття корупції в суспільстві.  4.Головне, щоб “людина була хороша”. Дуже часто, коли в нас на посаду призначають когось з громадського сектору чи не з системи - всі з ейфорією святкують перемогу над корупцією, пізніше з таким же запалом обпльовують і знищують цих людей. Ви маєте зрозуміти просту істину: людина не перемагає систему. Систему може перемогти тільки краще організована система. Тому переставайте радіти призначенню блогерів, активістів і інших улюбленців публіки на посади - ще нікому з них не вдавалось зламати систему. Не хочу багато писати про проблеми, більше про рішення. Про це в наступному пості.
spans 4: [(84, 140), (321, 376), (389, 506), (927, 1062), (1240, 1339), (1481, 1548), (1617, 1857), (1926, 1951), (2027, 2217), (2383, 2500), (2503, 2618), (2867, 2978), (3141, 3175)]
techniques 4: ['loaded_language' 'fud' 'cherry_picking' 'straw_man']
##
content 5: Оце я понімаю позітівного Іванова попердолило від призначення Юрія Луценка взводником підрозділу ударних дронів. Само за 9 років так і не добралося до військомату відбивати рідний Луганськ, а Залужного критикує за кадрові рішеня, це жесть. Якби Сірьоня і компанія не сидів під спідницею у бабушкі Бєні, то знав би, що в армії  в хорошому сенсі pohuy на твій статус і положення на гражданці - ти або робиш смерть  ворогам, і тоді тобі довіряють інший рівень відповідальності, або не відсвічуєш, і ніякі колишні посади чи регалії нікого тут не цікавлять. Так що якісь флешбеки до політичної кар'єри військовослужбовця Луценка виглядають не просто тупо, а прямо по-ольгінські. Виходить він свою роботу в ЗСУ виконує добре, а господарям Іванова це нестерпно, раз так бомбануло - всі ж знають, що у  нас справжній герой це генерал Поворознюк з Єрмаком, на якого не налазить бронік. ................. Інша справа, що в умовах інформаційної узурпації чимала частина населення буде продовжувати ржать від тупорилих сміхуйочків обслуги кротівні, як раніше ржала від "а то путін нападьот" - але про всяк випадок Подоляку б не завадило взяти деяких своїх коз на поводок, во ізбєжаніє.
spans 5: [(14, 45), (113, 300), (318, 551), (560, 574), (635, 672), (674, 875), (895, 1172)]
techniques 5: ['loaded_language' 'whataboutism' 'cherry_picking' 'straw_man']
##
content 6: Є в мене така думка, що про ситуацію на фронті, про Залужного, Зеленського, Сирського, Хоренка, Тарнавського,  Буданова та інших якусь аналітику можуть писати хіба мобілізовані. Я чесно дивлюсь на це все, купа маніпуляцій навколо армії ллється з вуст чуваків, здорових таких, але вони не в армії, вони в студіях сидять, щось чешуть про реформи ВЛК, про ТЦК, якусь тактику фронту, але ж вони ніколи не брали участі в жодних операціях ні на стратегічному, ні на тактичному рівні. Добре, є дівчата, які їздять на нулик, знімають сюжети, з військовими там спілкуються. А от є чуваки, які були хіба туристами і то не всі. І сидять такі - хуяк, щось про Залужного, хуяк, про Зеленського, щось пишуть про те, як Авдос треба обороняти чи на Бахмуті наступати.  Та ви хто взагалі? Хто ви? Чому на медогляд досі не пішли в військкомат? Що у вас там? Приписне чи воєннік? Давно облікові дані перевіряли? Якого хріна триндите тоді? Пробачте, це так, думка в слух військового. Дістали.
spans 6: [(24, 176), (236, 274), (297, 318), (320, 331), (500, 515), (584, 603), (633, 637), (633, 637), (705, 710), (753, 927), (964, 971)]
techniques 6: ['cherry_picking' 'loaded_language' 'straw_man' 'whataboutism']
##
content 7: Семенівка . Обстріл центра. Попередньо без жертв. Працюють всі служби.  Черговий обстріл цивільних обʼєктів.  росія - терорист. Терористів треба знищувати.
spans 7: [(110, 126), (128, 154)]
techniques 7: ['loaded_language' 'straw_man']
##
content 8: ​ Парад побєдобєсія: чи дійсно «пук» вийшов таким «безсмертним»   Держава, яка не може запропонувати дискусію про майбутнє, занурюється в історію: чим міцнішим стає російський авторитаризм, тим несамовитіше він святкує «пабєду». 🫵🏼   Докторка історичних наук Лариса Якубова  дослідила, як і чому кремль маніпулював пафосом побєдобєсія.   Тривалий час такого свята в ментальному просторі совка не існувало.   👉🏼  Перший парад перемоги відбувся 1945 р., після чого подію як таку в СРСР не відзначали, це був звичайний робочий день.  Другий парад -  лише 1965-го, і 9 травня знову стало вихідним днем. Третій — 1985-го.  У 1990-му було проведено парад-реконструкцію: на красну площу вивели техніку воєнних часів. 👉🏼  Про паради перемоги знову згадали ювілейного 1995-го. Влада, наче ілюзіоніст, дістала з рукава козирного туза:  населенню занепалої країни слід було повертати самоповагу. Відтоді вони проводились регулярно. 👉🏼  2004 р. спікер держдуми Боріс Гризлов поклав квіти до могили Сталіна: так стартувала відкрита ресталінізація.  Фігура Сталіна уособлювала велич і перемогу СРСР. Смисловий ряд "перемога—диктатура—велич Росії" замкнувся . 👉🏼   Чим міцнішим ставав авторитаризм, тим більшого розмаху набували святкування.  2005 р. на параді вперше були присутніми президенти провідних держав світу і канцлер ФРН. У 2008-му парад вперше провели із демонстрацією бойової техніки та авіації, а у серпні її застосували на практиці — проти Грузії. Приблизно тоді ж Путін виступає на Мюнхенській конференції з безпеки, де відкрито погрожує світові.  👉🏼   Культ перемоги став центральною "скріпою" сучасної ідентичності росіян.  По-суті, він підміняє культ війни, і став базовим смислом "русского міра". 🫵🏼  Я тривалий час задавався питанням, чому путінізм злив в один смисловий котел російську імперію та їхніх антиподів - совєтів, які розстріляли Миколу ІІ, звівши на кістках монархії владу злиднів.  👉🏼  Від совка сучасні ідеологи імперіалізму взяли не лише штучний міф переможців, але й споріднену зі скрєпами люмпенську свідомість.   👉🏼  Від царизму разом з прапором та куркою-мутантом правнуки Дзержинського - без ніякого сорому - запозичили історію, архітектуру та колоніальні замашки.  Позолота царизму та кров комунізму зводиться воєдино сакральним насильством, і цей психоз був суттю існування імперії. Однак ЗСУ дуже вправною десакралізують головний міф федерастів, яким одного дня має прояснитися: "пафтаріть» вони вже «не смогут».  Тому, можливо, їх "пук" і "безсмерний", але це має бути їх останній "пук". Підписуйтеся на  "Орестократію".
spans 8: [(2, 19), (31, 36), (66, 145), (147, 227), (315, 334), (387, 392), (768, 823), (826, 883), (1521, 1546), (1587, 1594), (1686, 1699), (1746, 1754), (1822, 1829), (1885, 1898), (1909, 1944), (1959, 1981), (1989, 2033), (2073, 2111), (2170, 2189), (2192, 2208), (2212, 2226), (2245, 2267), (2275, 2281), (2335, 2373), (2409, 2440), (2449, 2517)]
techniques 8: ['loaded_language' 'straw_man' 'cherry_picking']
##
content 9: Нещодавно, активістами було знищено історію,  кожен військовий залишав памʼятку на стелі при заїзді в Донецьку область, нажаль такими діями вони знищили памʼять про героїв які залишили підпис, та загинули за незалежність України. Донецька область це другий дім для хлопців.  Моя особиста думка, що це проплачена акція.  Закликаю кожного військовослужбовця, хто боронить Донецьку область залишати свій слід на стелі.
spans 9: [(230, 273), (275, 318), (320, 415)]
techniques 9: ['glittering_generalities' 'bandwagon' 'straw_man']
##
content 10: Перші люди у суб'єктах Великобританії 😳   Звісно, Великобританія має дуже довгу колоніальну історію, тому там, як і у Франції буде багато чорнодупих. Але питання в тому, що робити їх головними у СЕБЕ в країні, де їх одноплемінники ходять на мітинги в підтримку Ізраїлю/Палестини, знімають усюди де це можливо - прапори Британії та перетворюють центр Лондону для корінних мешканців у стелс-хоррор.  А уявіть якщо б таке було у нас в країні? А, стоп, й уявляти нічого не треба. В нас же й так Міністр оборони -  гей-узбек  з його  татарським коханцем .
spans 10: [(138, 148), (216, 230)]
techniques 10: ['loaded_language' 'straw_man']
##
content 11: Нові "перемоги" райдужних потвор 😳 🏳️‍🌈 Якийсь там гравець австралійської футбольної прем'єр ліги зробив пропозицію своєму задньоприводному хлопцю. Враховуючи яка содомія відбувається в "цивілізованих" країнах, нічого дивного в цьому не має.  Але гомо-п*дори вже встигли подати це як безумовну перемогу, тому що це ж футбол, перший випадок в цьому виді спорту. А сам голубок ще й додав те, що його випадок перший у серйозному футболі. Ось тільки нагадаємо, що це АВСТРАЛІЙСЬКА ліга. Було б зрозуміло, якщо це була японська, арабська чи американська ліга. АЛЕ ЦЕ АВСТРАЛІЙСЬКА. Там в футбол півтора землекопа грає.
spans 11: [(6, 14), (16, 32), (40, 50), (123, 139), (163, 209), (247, 258), (367, 374), (577, 612)]
techniques 11: ['loaded_language' 'straw_man']
##
content 12: Волонтерка Марія Берлінська звернулася до хейтерів, які звинувачують організаторів виставки виробників дронів у ракетному ударі росіян по Чернігову. Захід був заздалегідь погоджений із місцевою владою, з міркувань безпеки точну адресу повідомили лише за чотири години до його початку. "Щодня сотні волонтерських фондів публічно запрошують волонтерів на відомі адреси збирати аптечки IFAK, переносити вантажі тощо. І адреси всім відомі. І що там будуть десятки людей. Включно із військовими.  Щодня оголошення про плетіння сіток в публічних приміщеннях. То у випадку прильотів по цим  складам, приміщенням — будуть винні фонди, а не росіяни?" , — запитується волонтерка. На її думку, розбрат серед українців дозволяє скинути гнів, але це саме те, що потрібно ворогу. Берлінську підтримав адвокат і захисник України Масі Найєм.  Він нагадав, що Марія дуже багато зробила для обороноздатності України. А відповідальність за смерті та страждання українців лежить винятково на загарбниках. "В Маріуполі, наприклад, не було заходу… було прекрасне місто. Це не завадило росіянам його знищити" , — додає він. Низка пабліків, які поширили інформацію про захід у Чернігові як "першопричину" атаки, вже видалили гнівні дописи. 🚀 Підписатися на ZN.UA
spans 12: [(42, 50), (827, 898), (985, 1085)]
techniques 12: ['loaded_language' 'glittering_generalities' 'straw_man']
##
content 13: Прочитала в ЗМІ, що тепер і румунські фермери почали блокувати рух вантажів через один з пунктів пропуску на кордоні з Україною. Тобто, в сусідніх з нами країнах блокування українського кордону перетворюється в такий собі політичний бізнес з вибивання грошей з ЄС.  Я не хочу думати, що все це відбувається з мовчазного потурання політичних еліт країн. Але, факт полягає в тому, що наші сусіди намагаються трішки покусати нас і трішки заробити, поки ми бʼємось з ордою.  Вони думають, що війна й орда десь там далеко та їх жодним чином все це не стосується, хоча російські ракети іноді до них залітають.  Вони кажуть, що бояться українських виробників і вимагають субсидій. Але, можливо, все ж таки боятися треба російських ракет. І не заважати нам битися з ордою.
spans 13: [(136, 262), (287, 467), (471, 602), (605, 762)]
techniques 13: ['fud' 'loaded_language' 'straw_man']
##
content 14: Кримінальна росія Одне з питань, яке викликало в мене здивування - це надмірна зацикленість русні на гейтемі. Тобто для них це не про питання прав - не прав, традицій - не традицій тощо. Ця тема викликає в них тваринний страх, вони явно не сприймають її раціонально.  Про це я якось говорив зі знайомим соціологом, і він дав дуже цікаву відповідь. Русня так боїться цієї теми тому, що в тюрмі - це спосіб “опустити” людину. Ціле їхнє суспільство сприймає гейтему як спосіб їх “опустити”. І це доводить просту істину - в основі сучасної російської культури лежить кримінальна.  Воно і логічно. Згадайте 90-ті, коли кримінал не тільки захоплював бізнес активи, а і масову культуру (Круг, одяг, мова, стиль). Якось мені попало дуже цікаве кацапське дослідження мови їх чиновників на початку 2000-х. Дослідження показало, що чиновники використовують в розмовній мові до 20% слів з “фєні”. Тобто вже на початку століття кримінальна культура домінувала у владних кабінетах.  Ці тези яскраво ілюструє дослідження ІКАР. Так, відповідаючи на питання “Якщо громадянин РФ знає, що порушивши закон для своєї вигоди, він не понесе покарання, як він вчинить?” 47 % сказали, що порушить, 35% дотримається закону. Але значно цікавіше інше питання “Яке твердження вам ближче: 1. сила в законі, його треба дотримуватись 2. сила в правді, навіть якщо вона порушує закон”. 61% русні вибрали 2 варіант.  Чому це важливо? Бо для розуміння логіки поведінки русні в різних ситуаціях ми маємо знати, що маємо справу з “паханами” і “зеками”, а не з “відроджувачами рускага міра”. Ми маємо розуміти, що ніякі домовленості з кримінальщиками не можливі. І це теж має усвідомити Захід. Бандюгани розуміють тільки мову сили, і щоб вони щось прийняли вони мають добряче получити. Як і гопи на районі, русня захоче “побазарити” тільки після гарних “оплеух” по морді. Власне, зараз вони і отримують їх по всій лінії фронту. ПС. Збір для збільшення “оплеух” Ремонт автомобілів для ЗСУ. 🎯 Ціль: 1 000 000.00 ₴ 🔗 Посилання на банку https://send.monobank.ua/jar/84LUGtsFyH 💳 Номер картки банки 5375 4112 0722 3970 Paypal smirnovrostyslav@gmail.com
spans 14: [(0, 108), (210, 225), (348, 353), (398, 422), (455, 487), (736, 757), (877, 883), (92, 97), (92, 97), (1478, 1552), (1554, 1624), (1665, 1921)]
techniques 14: ['loaded_language' 'cherry_picking' 'straw_man']
##
content 15: Вчора побачив як працівник поліції, якому зламали ніс в Дніпрі додумалась, на жаль, збирати кошти на лікування!  Назбирала 1 млн гривень… Хотіли зробити як краще, а вийшло як завжди! Користуватися добротою людей — це дуже погано…
spans 15: [(0, 229)]
techniques 15: ['straw_man' 'loaded_language']
##
content 16: ‼️ Досить віддавати перекупам до 50% від вартості авто  🚘 З початку війни в Україні  🇺🇦  ціни на авто впали на 40%, але це не заважає їм в такий важкий час витягувати з вас останні кошти. Тому хлопці з Франківська  створили канал  Файний Автобазар ,   в якому публікуються авто тільки від власників та по адекватним цінам. 🔥   Знайдете хоч одного перекупа - скинемо вам на карту 5000 грн   💵 Зараз про цей канал знає мало людей, тому користуйся моментом та знаходь авто за найвигіднішою ціною 👇 https://t.me/+NF4BVdgQOEExZDVi
spans 16: [(3, 54), (58, 187), (252, 322), (327, 387), (392, 492)]
techniques 16: ['bandwagon' 'straw_man' 'cherry_picking']
##
content 17: Поки вчора українці раділи переліку нового сучасного озброєння, яке анонсували доправити в Україну наші союзники, а сьогодні очікуються нові позитивні новини з "Рамштайну", то на російських пабліках  вчора виходили дописи про озброєння, яким воює "друга армія світу" і яке російське міністерство (оборони) нападу передає незаконним (навіть по законодавству рф) збройним формуванням - "приватної армії" Пригожина. Намагаючись хоч якось підбадьорити читачів, російський канал "Военный Осведомитель" пише: " ...Обратите внимание на проводимые расчётом мероприятия по маскировке орудия и его огневой позиции ". "Маскувальними заходами" вони називають натягнення сітки на гаубицю Д-1 після пострілу, що на їх думку вже є вершиною майстерності артилеристів-ОРКестрантів "Вагнера". Цікаво, що, до прикладу,  в Сирії, найманцям "Вагнера" довіряли більш "сучасну" зброю  70-80-х років,  наприклад  2С1, хоча тоді в складі цього бандформування було значно менше зеків.  @informnapalm
spans 17: [(11, 26), (242, 246), (248, 265), (273, 295), (306, 312), (385, 400), (402, 411), (413, 455), (698, 762), (765, 772), (775, 781), (695, 697), (787, 798), (801, 808), (810, 819), (765, 772), (830, 844), (846, 853), (855, 860), (862, 866), (870, 875), (894, 903), (906, 957)]
techniques 17: ['loaded_language' 'cliche' 'straw_man']
##
content 18: "Американи" засилають до мордору троянського коня  ♦️  Держдеп США намагається посіяти велетенську зраду серед путінських посіпак:  їм пропонують позбутися частини санкцій, якщо кремль відтягне з України своїх недобитків у погонах.  Про це сказала заступниця глави Держдепу Вікторія Нуланд. Та сама, яка роздавала обколоті апельсини на Майдані 2014-го року:) ♦️ Цей меседж не для вух верховного бункер-командувача. З ним здатні спілкуватися лише психіатри.  А ось зграя вимушених попутників кремлівського титаніка мріє зіскочити із цього трагічного маршруту. Для них заява Нуланд - це перший натяк, що Захід готовий домовлятися... Тільки йому кортить зрозуміти, з ким... ♦️ До речі: щоб тут не неслася українська «зрада». Хто читав колонку Девіда Ігнатіуса у  The Washington Post , той міг ознайомитися з американським повоєнним планом посилення України до рівня, коли Росія не наважиться атакувати нас знову.  Власне, ми цього і хотіли: відвоювати землю й убезпечити себе він нових атак.  А там, хто знає, що буде з Путіним...  Ось так. Нам своє робити. В тому числі - не забудьте підписатися на " Орестократію ".
spans 18: [(1, 10), (12, 49), (55, 129), (210, 230), (304, 343), (384, 412), (464, 513), (691, 720), (1038, 1053)]
techniques 18: ['loaded_language' 'cliche' 'cherry_picking' 'straw_man']
##
content 19: Громадянська війна це жах. Підтримаємо вас усім серцем у прагненні незалежності. БНР - бути. ❤️ Макрон - відівайска!
spans 19: [(22, 25), (27, 79), (105, 115)]
techniques 19: ['loaded_language' 'euphoria' 'straw_man']
##
content 20: Єдина проблема для ручного раба з державного телебачення, яке представляє армію - це що робити з блогерами, які критикують протиправні дії ТЦК. Тих ТЦК, які також знущаються і з військових, списуючи їх лише за гроші.  Зеленський звичайно, з радістю відповів на це питання.  Проблем в мобілізації він не бачить, а всі критики - працюють на Росію.  Шкода, що Армію ТБ не хвилює наприклад, чому досі військові збирають зі своїх зарплат гроші на автівки та дрони. Чому досі мобілізованому треба десь взяти 2000-3000 доларів, щоб зібрати все необхідне, бо держава цього не надає, але викидає зараз 17 млрд грн на дороги.  @novynypravdy
spans 20: [(0, 141), (148, 216), (218, 257), (274, 345), (347, 385), (397, 459), (470, 615)]
techniques 20: ['loaded_language' 'cherry_picking' 'straw_man' 'fud']
##
content 21: Ще   один   гварівський   гендерний   злочинець   з Харківської області потрапив до нашої уваги 🏳️‍🌈 На цей раз, це трохи застаріле інтерв'ю, але людина то залишилася, тому чому б не розібрати її діяльність та слова? Знайомтеся, це Сашко. Чи як воно називає себе - Саша. Бо воно вважає себе за дівчину, а не за хлопця, яким було при народженні.  Цей транс-підор знаходиться у Ізюмі, в якому зустріло російську окупацію. Ми ні в якому разі не виправдовуємо російську агресію та окупацію, але є один момент, який варто обговорити.  Ця істота зазначає, що одним з найскладніших аспектів життя під окупацією було те, що неможливо було достати гормони, які потрібні для транс-переходу. Але чи не має бути так, що хлопець, який народився хлопцем - їм і залишається? Усі ці "ігри в Бога" зі статтю, гендером чи чимось ще - це просто плівок у обличчя природи, знущання над нею, за яке усі причетні до лгбт спільноти потім розплачуються ментальними проблемами, які призводять їх до самогубства.  І Сашко не стало виключенням, бо воно неодноразово намагалося скоїти самогубство. Але враховуючи статистику це ж нікого не дивує, вірно? Ось така сумна ситуація складається у Харкові. Одне з найвеличніших міст України знищують не тільки рашистські ракети, але й соросівські райдужні придурки, які заманують нове покоління до себе, щоб потім використати у своїх брудних диявольских цілях...
spans 21: [(12, 23), (26, 47), (274, 290), (350, 361), (391, 399), (530, 539), (683, 986), (995, 1003), (245, 249), (1071, 1374)]
techniques 21: ['loaded_language' 'straw_man' 'cherry_picking']
##
content 22: Майстерне переведення Байденом зовнішньополітичної ситуації у формат риторики світової війни між коаліціями з непримиренними цінностями, мобілізації та модернізації Америки, насамперед її промисловості, систем оборони, розвідки, тощо  - ламає логіку кампанії Дональда Трампа. З нього, вихованого адвокатом мафії Роєм Коном (якого так і не прийняли до  родини  через національність і сексуальну орієнтацію), важко зліпити дитину квітів з Вудстока і возити південними штатами з гітарою Боба Марлі. Трамп не зможе закликати до пацифізму, толерантності до хамасу-москвасу (тим більше, що в країнах-виробниках джихадмобілів пам'ятають,, як він назвав ці країни "сраками"), миру з Іраном, знищити який він обіцяв християнським консерваторам у партії. Треба йому з адвокатами вигадувати щось інше...
spans 22: [(0, 791)]
techniques 22: ['glittering_generalities' 'cliche' 'loaded_language' 'cherry_picking'
 'whataboutism' 'straw_man']
##
content 23: ‼️   Ми швидко наближаємося до глобальної війни 👤  У великому інтерв’ю  «Українській правді»  прокоментував актуальну ситуацію на нинішньому етапі російсько-української війни, навів факти про причетність москви до підтримки терористів хамасу та відповів, як війна проти Ізраїлю може вплинути на підтримку України.   📌  Про російський слід у війні Хамасу проти Держави Ізраїль вказує низка фактів, зокрема:   🏹 передача спецслужбами рф стрілецької зброї для терористів; 🛰️ переміщення космічного апарата рф на геостаціонарну орбіту Ізраїлю для ведення розвідки;  📻 поява в Лівані кремлівського пропагандистського радіомовлення; 🔥 використання тактики дронів-камікадзе під час нападу.  ❗️  Використання FPV-дронів  ―  це ноу-хау все-таки нашої війни. Ніхто інший, як люди, які пройшли наш театр воєнних дій, не могли такого робити. Оскільки там не було нас, значить, це були росіяни; ⏳  Якщо конфлікт буде обмежений за часом, до кількох тижнів, то в принципі немає про що хвилюватися. Але якщо ситуація затягнеться, цілком зрозуміло, що будуть певні проблеми з тим, що не тільки в Україну треба буде постачати озброєння і боєприпаси;  ⚔️  За сукупністю географії ми бачимо кілька конфліктів, які на перший погляд здаються регіональними, крім України, але вони всі пов'язані між собою одними й тими самими країнами, які втягнуті в ці процеси. Тож так, я вважаю, що все ж таки ми досить швидко наближаємося до глобальної війни; 🇺🇦  нині Україна намагається зробити все, щоб врятувати своїх громадян у зоні конфлікту на Близькому Сході.  ☑️  Значна кількість українців знаходиться в Ізраїлі і кілька сотень людей в Секторі Гази – це велика проблема. Днями була вивезена в Україну група дітей з підконтрольної Ізраїлю території. Що робити з Сектором Гази – це питання ми зараз всі разом намагаємось вирішити. Воно стоїть у пріоритеті.   @ChiefUkrDIU
spans 23: [(5, 47), (323, 338), (722, 885), (885, 1130), (1137, 1423), (1428, 1530), (1625, 1643), (1723, 1828)]
techniques 23: ['cliche' 'straw_man' 'appeal_to_fear' 'cherry_picking'
 'glittering_generalities']
##
content 24: Врятуймо Тищенка. Show must go on Партія «Слуга народу» зазнає непоправної втрати, якщо «з кінцями» втратить Миколу Тищенка. Політика – справа нудна, а Микола був справжнім шоуменом, навіть  серед «слуг». 🫵  Душа Тищенка - широко відчинена, як двері ресторану «Велюр» під час локдауну. Тільки він здатен потрапляти у скандали частіше, ніж депутатською карткою в слот для голосування. Лише він міг:  👉  привітати українців з роковинами Чорнобильської трагедії; 👉  або на Різдво вітати з Великоднем; 👉  тільки йому під силу переплутати Закарпаття з Прикарпаттям; 👉  під час виконання гімну покласти руку геть зовсім не туди;  👉  знайти на Бесарабці гречку за 12 гривень, а сало – за 50;  👉  витримати спаринг з Кивою та Леросом; 👉  зашкваритись з неякісними брониками; 👉 отримати іменну зброю від напівкримінального персонажа; 👉  отримати статус тіньового інкасатора фракції.  Це лише невеличка частина усіх звитяг нашого «ревізора». А ще можна згадати й про законотворчу діяльність, численні інтервʼю та прізвиська, - від напівкримінального «Коля Оболонський» до кулінарно-фінансового «Коля Котлета». Якщо ви не знали, то на жаргоні «котлета» - пачка грошей.  Без такого персонажа політика перестане бути настільки захопливою. Партія влади повинна припинити переслідування колоритного Колі Тищенка. Народному улюбленцеві слід повернути членство в партії та фракції, а також посаду та персонального оператора. Даєш продовження реаліті. Підписуйтеся на « Орестократію ». Будьте в тренді.
spans 24: [(56, 81), (1180, 1224)]
techniques 24: ['loaded_language' 'straw_man' 'fud']
##
content 25: Не знаю, що там наговорив вже про Крим і Донбас Зеленський на зустрічі зі студентами у Миколаєві.  Знаю лише одне: у влади як не було, так і немає якогось нормального плану стосовно інтеграції цих окупованих територій та людей до України.  Те, що вони пропонують, яку гуманітарну політику проводять, веде лише до розколу суспільства, і не більше. Вже привело. P. S. До речі, саме внаслідок такої тупорилої та недалекоглядної політики і з'являються так звані "ждуни". Але це вже тема для іншого та з іншими разговору. Ці дебіки все одно не зрозуміють.
spans 25: [(99, 346), (375, 465), (520, 526)]
techniques 25: ['loaded_language' 'fud' 'straw_man']
##
content 26: <2> А тепер про традиції. Маркус, про які саме традиції ти кажеш?  Про систематичний булінг прес-офіцерки бригади Анастасія Блищик?  Тільки тому, що вона, висококваліфікована журналістка, не дозволила використовувати себе у власних цілях. Вона, дівчина загиблого воїна, знайшла в собі сили вчинити правильно, розуміючи, чим для неї це обернеться. Я сподіваюся, що Маркус знайде в собі краплину мужності вчинити правильно і публічно вибачитися перед нею, і світ ніколи не побачить відео, де головний сержант бригади погрожує і кричить на пані Анастасію «Завали @б@ло» і решту лайки, тому що вона відмовилась піарити Маркуса на чужій роботі. Ти справжній аморальний урод, якщо вважаєш, що маєш право так спілкуватись з беззахисною дівчиною. Ти хоч знаєш, чому вона беззахисна? Тому що її коханий загинув на цій клятій війні, поки ти знімав свої тіктоки. Найкраще рішення для Валерій Маркус, це публічно визнати свої помилки і піти з бригади, щоб не заважати воювати тим, хто вміє це робити.  Наша бригада успішно виконує поставлені задачі, не зважаючи на низку проблемних питань. Перемога за нами! Вірте у ЗСУ! Слава Україні! https://m.facebook.com/story.php?story_fbid=pfbid037ABxfUidMmnG9QDgvqaDDhsBAcKWdbHJAjnT61HxMJVN8u7HorVwW3Jx41jLGDFal&id=100002078798597
spans 26: [(4, 237), (270, 345), (371, 402), (490, 533), (552, 566), (595, 614), (623, 638), (643, 668), (802, 850), (852, 868), (990, 1123)]
techniques 26: ['loaded_language' 'straw_man' 'glittering_generalities' 'cliche']
##
content 27: #шкварки_дня   🔥 🔥 🔥 Син першого помічника Зеленського Сергія Шефіра Микита поповнив ряди нащадків української еліти, які уникли фронту. Примітно, що у своїх соцмережах хлопець, окрім "гарного життя", додумався викласти фото у формі зі страйкболу, прокосплеївши ВСУшника. Тож поки представники ТЦК полюють за "добровольцями" на фронт, Микита Шефір залишається "недоторканним", більше того, він публічно бравірує цим.
spans 27: [(15, 335), (338, 418)]
techniques 27: ['loaded_language' 'appeal_to_fear' 'straw_man']
Тепер згенеруйте ще 5 таких прикладів: